{
  "name": "My Easy Organizer",
  "short_name": "My Focus",
  "start_url": ".",
  "background_color": "#6dcdb1",
  "theme_color": "#008080",
  "display": "standalone",
  "icons": [
    {
      "src": "images/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
